deploy.ant.properties.file=/home/hossein/.netbeans/7.0/tomcat70.properties
j2ee.server.domain=/home/hossein/.netbeans/7.0/apache-tomcat-7.0.14.0_base
j2ee.server.home=/home/hossein/apache-tomcat-7.0.14
j2ee.server.instance=tomcat70:home=/home/hossein/apache-tomcat-7.0.14:base=apache-tomcat-7.0.14.0_base
user.properties.file=/home/hossein/.netbeans/7.0/build.properties
